<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d8e365f100.js" crossorigin="anonymous"></script>
    <style>
         body{
            margin: 0;
            background-color: #fde1e0;
        }
        #header{
            padding-left: 12px;
            line-height: 20px;
            padding-top: 15px;
            padding-bottom: 18px;
            background-image: linear-gradient(#bdb76b,#556b2f);

        }
        #header img{
           
            float: top;
            width: 100px;
            height: 100px;

        }
        #header h4{
            float: right;
            padding-right: 15px;
            
        }
       

        
        #menuheader{
            padding-left: 300px;
            padding-top: 8px;
            padding-bottom: 8px;
            word-spacing: 10px;
            font-size: 22px;
            color: white;
        }
        #menuheader{
            background-color: #bdb76b;
        } 
        h1{
            text-align: center;
            color: brown;
            font-size: 50px;
            font-weight: 100;
        }
        p{
            font-size: 30px;
            text-align: justify;
             text-justify: inter-word;
             padding-left: 12px;
             padding-right: 12px;
        }
        #footer{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            border-top: 1px solid black;
        }
        .href3{
            
            color:white;
            outline: none;
            text-decoration: none;
            
        }
        .href3:hover{
            color: brown;

        }
        .fab{
            
            margin: 10px 30px;
            display: inline-block;
            font-size: 30px;
            padding: 20px 20px;
            color: #1DA1F2;
            border: 1px solid rgb(247, 243, 243);
            border-radius: 50%;
            transition: .5s;
            background-color: white;
            cursor: pointer;
            
        }
        .fas{
            
            margin: 10px 30px;
            display: inline-block;
            font-size: 30px;
            padding: 20px 20px;
            color: #EA4335;
            border: 1px solid rgb(247, 243, 243);
            border-radius: 50%;
            transition: .5s;
            background-color: white;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <h4>ABS Caterers: The taste of happiness<br>
        Call now for a fee Quota<br> +91-7207390721,6300911797<br>
        Prince Hotel,Mehdipatnam,Hyderabad. T.S<br> Timing: 7 PM to 10 PM</h4>
        <img src="https://thumbs.dreamstime.com/b/chef-cartoon-giving-thumb-up-isolated-white-background-176171655.jpg">
    </div>
    <div id="main">
        <div id="menuheader">
            <span class="menu"><a class="href3" href="/">Home</a></span>
            <span class="menu"><a class="href3" href="/webpage"> Menu</a></span>
            <span class="menu"><a class="href3" href="/details">About Us </a></span>
            <span class="menu"><a class="href3" href="/contact">Contact Us </a></span>       
        </div>
    <h1>About Us</h1>
    <p>
        ABS Caterers was founded by Mr. Shaik Bismil Ahmed in 2000, and has grown since then. As we grow, we never forget where we came from and what we are trying to achieve. Our loyal customers are big part of our success; that helped us at every step of our journey by providing us continuous feedback. We will do whatever it takes to meet the demands of our customers and to improve our services.
    </p>
    <p>
        We have remained true to our roots of promising to serve authentic quality food with the goodness of taste. Passion to succeed and earn respect in the industry drive us to deliver excellent service and great taste. We do not believe in making false claims instead we offer honest advise, excellent taste and best prices. It has been our policy to treat every client with utmost integrity and the highest degree of professionalism. This is why ABS Catering today is considered a trusted name in the industry
    </p>
    <p>
        We have adopted traditional cooking methods to provide our customers an excellent eating experience. We provide you food with taste and elegance, contributing to making your dream event a success. We have an extensive menu, and a range of set menus. We take pride in the quality of the services we provide, and we have a wide clientele who have always been pleased with our service.  
    </p>
    <footer id="footer">
        <div >
         <a href="https://www.facebook.com/ABS-Caterers-100128932540406"><i class="fab fa-facebook-f"></i></a>
        
         <a href="https://www.facebook.com/ABS-Caterers-100128932540406"><i class="fab fa-twitter-square"></i></a>
        
         <a href="https://mail.google.com/mail/u/3/#inbox"><i class="fas fa-envelope-square"></i></a>
        
        </div>
         <br><br>
         Copyright &copy;2021. ABS Caterers All Rights Reserved.
     </footer>
 
</body>
</html>
