<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d8e365f100.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            background-color: #fde1e0;
        }
        #header{
            padding-left: 12px;
            line-height: 20px;
            padding-top: 15px;
            padding-bottom: 18px;
            background-image: linear-gradient(#bdb76b,#556b2f);

        }
        #header img{
           
            float: top;
            width: 100px;
            height: 100px;

        }
        #header h4{
            float: right;
            padding-right: 15px;
            
        }
       

        
        #menuheader{
            padding-left: 300px;
            padding-top: 8px;
            padding-bottom: 8px;
            word-spacing: 10px;
            font-size: 22px;
            color: white;
        }
        #menuheader{
            background-color: #bdb76b;
        } 
        h1{
            text-align: center;
            font-size: 50px;
            font-weight: 100;
            color: brown;
            padding-bottom: 50px;
        }
        p{
            font-size: 25px;
            padding-left: 30px;
        }
        #footer{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            border-top: 1px solid black;
        }
        .href3{
            
            color:white;
            outline: none;
            text-decoration: none;
            
        }
        .href3:hover{
            color: brown;

        }
        .fab{
            
            margin: 10px 30px;
            display: inline-block;
            font-size: 30px;
            padding: 20px 20px;
            color: #1DA1F2;
            border: 1px solid rgb(247, 243, 243);
            border-radius: 50%;
            transition: .5s;
            background-color: white;
            cursor: pointer;
            
        }
        .fas{
            
            margin: 10px 30px;
            display: inline-block;
            font-size: 30px;
            padding: 20px 20px;
            color: #EA4335;
            border: 1px solid rgb(247, 243, 243);
            border-radius: 50%;
            transition: .5s;
            background-color: white;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <h4>ABS Caterers: The taste of happiness<br>
        Call now for a fee Quota<br> +91-7207390721,6300911797<br>
        Prince Hotel,Mehdipatnam,Hyderabad. T.S<br> Timing: 7 PM to 10 PM</h4>
        <img src="https://thumbs.dreamstime.com/b/chef-cartoon-giving-thumb-up-isolated-white-background-176171655.jpg">
    </div>
    <div id="main">
        <div id="menuheader">
            <span class="menu"><a class="href3" href="/">Home</a></span>
            <span class="menu"><a class="href3" href="/webpage"> Menu</a></span>
            <span class="menu"><a class="href3" href="/details">About Us </a></span>
            <span class="menu"><a class="href3" href="/contact">Contact Us </a></span> 
        </div>
    <h1>Contact Us!</h1>
    <p>Contact:<br>Shaik Bismil Ahmed(Owner)</p>
    <p>Address:<br>Prince Hotel Mehdipatnam,Hyderabad T.S.-50064</p>
    <p>Mobile:<br>+91 7207390721<br>+91 6300911797</p>
    <p>Email:<br>info@abscaterers.com</p>
    <footer id="footer">
        <div >
         <a href="https://www.facebook.com/ABS-Caterers-100128932540406"><i class="fab fa-facebook-f"></i></a>
        
         <a href="https://www.facebook.com/ABS-Caterers-100128932540406"><i class="fab fa-twitter-square"></i></a>
        
         <a href="https://mail.google.com/mail/u/3/#inbox"><i class="fas fa-envelope-square"></i></a>
        
        </div>
         <br><br>
         Copyright &copy;2021. ABS Caterers All Rights Reserved.
     </footer>
</body>
</html>
